REACT_APP_BACKEND_URL=https://admin.softappsprojects.com
REACT_APP_AUTH_TOKEN = Token 542189c517e9f12a6495a71beebac4d4aa9e5914
REACT_APP_EMAILJS_SERVICE_ID = service_1xuvm5d
REACT_APP_EMAILJS_TEMPLATE_ID = template_x2gic6s
REACT_APP_EMAILJS_USER_ID = user_3mpdZRyu4dYkVL4hBP0mo
REACT_APP_ACCESS_TOKEN = 8973123631-hqee1lfnhnn6fkbqlbqgf1-Uq63dfj9jB3dM3WzUUGAAvhVrGti8V_46s_pVsFMiu22Bt7o
REACT_APP_EMAIL_URL = https://softapps-email.herokuapp.com/email